{
    "Version": "2012-10-17",
    "Statement": [
        %{ if vpc == ""}  %{else}
        {
            "Sid": "DenyPutGetOtsideVPC",
            "Effect": "Deny",
            "Principal": "*",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::${s3_bucket_name}/*", 
            "Condition": {
                "StringNotEquals": {
                    "aws:SourceVpc": "${vpc}" 
                }
            }
        },
        %{ endif }
        {
            "Sid": "DenyHTTP",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::${s3_bucket_name}/*",
                "arn:aws:s3:::${s3_bucket_name}"    
            ],
            "Condition": {
                "Bool": {
                    "aws:SecureTransport": "false"
                }
            }
        }
    ]
}